# README #

This README would normally document whatever steps are necessary to get your application up and running.

### dev ###

* git clone https://bitbucket.org/var_bin/parsecss.git analyze-css
* cd analyze-css/project
* npm install
* cd ../nodejs
* npm istall
* cd ../
* mkdir parseCSSToJSON parseErrorsToJSON
* cd nodejs
* node index.js
* cd ../project
* node app
* open localhost:3000